<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.wang.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></android.support.v4.view.ViewPager>
    
    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        
        <RadioButton
            android:id="@+id/but1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:text="首页"
            />
        <RadioButton
            android:id="@+id/but2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:text="分类"
            />
        <RadioButton
            android:id="@+id/but3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:checked="true"

            android:text="我的"
            />
    </RadioGroup>

</LinearLayout>
