<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:hint="sousuo"
        android:background="@drawable/shap"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        >

        <com.bwie.view.WaveView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            >

        </com.bwie.view.WaveView>
        <ImageView
            android:id="@+id/img_cur"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            app:srcCompat="@drawable/decr" />
    </RelativeLayout>
</LinearLayout>
